apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    service: auction-env
  name: auction-env
data:
  DATABASE: auction
  HOST: kafka-service
  MONGO_HOST: mongodb
  REDIS_HOST: redis
  REDIS_PORT: "6379"

